Gene	FiberId	GroupId
iseA	125	1
pdaC	125	1
walR	-1	1
glpQ	111	2
glpT	111	2
yfkN	111	2
ccpA	-1	2
phoP	-1	2
cssR	70	3
cssS	70	3
htrA	70	3
htrB	70	3
glvR	113	4
malA	113	4
malP	113	4
manR	113	4
resA	174	5
resD	174	5
resB	174	5
resC	174	5
resE	174	5
cgeC	49	6
cgeD	49	6
cgeE	49	6
cotQ	49	6
cotS	49	6
cotSA	49	6
cwlH	49	6
ftsY	49	6
spoVIF	49	6
spsA	49	6
spsB	49	6
spsC	49	6
spsD	49	6
spsE	49	6
spsF	49	6
spsG	49	6
spsI	49	6
spsJ	49	6
spsK	49	6
spsL	49	6
sscA	49	6
sspG	49	6
yeeK	49	6
yfnD	49	6
yfnE	49	6
yfnF	49	6
yfnG	49	6
yfnH	49	6
yjzB	49	6
ykzQ	49	6
ylbD	49	6
ylbE	49	6
ymaG	49	6
yodU	49	6
yppG	49	6
ytxO	49	6
yurS	49	6
yxeE	49	6
spoIIID	-1	6
gerE	59	7
gerR	59	7
